<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CennestWebsite.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Cennest Technologies|Making Sense of Disruptive Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="http://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="pageBody">

    <div id="divBoxed" class="container">

        <div class="transparent-bg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; zoom: 1;"></div>

        <div class="divPanel notop nobottom">
            
            <div class="row-fluid">
                <div class="span12">
                    <div class="social_bookmarks">
                        <a href="#">
                            <div class="icon_twitter"></div>
                        </a>
                        <a href="#">
                            <div class="icon_facebook"></div>
                        </a>
                        <a href="#">
                            <div class="icon_google"></div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid">
                <div class="span12">
                    <!--<div class="social_bookmarks">                    
                        <a href="#"><div class="icon_twitter"></div></a>
                        <a href="#"><div class="icon_facebook"></div></a>
                        <a href="#"><div class="icon_google"></div></a>               
                </div>-->
                    <!--Edit Site Name and Slogan here-->
                    <div id="divLogo">
                        <a href="index.aspx" id="divSiteTitle">Cennest Technologies</a><br />
                        <a href="index.aspx" id="divTagLine">Disruptive Technologies Simplified!</a>
                    </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                    <div class="centered_menu">
                        <!--Edit Navigation Menu here-->
                        <div class="navbar">
                            <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                                NAVIGATION <span class="icon-chevron-down icon-white"></span>
                            </button>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills ddmenu">
                                    <li class="dropdown active">
                                        <a href="javascript:void(0)" class="dropdown-toggle">Services<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a href="Mobile.aspx" class="dropdown-toggle">Mobile</a>
                                                <a href="Web.aspx" class="dropdown-toggle">Web</a>
                                                <a href="Cloud.aspx" class="dropdown-toggle">Cloud</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Blog</a></li>
                                    <li class="dropdown inactive">
                                        <a href="javascript:void(0)" class="dropdown-toggle">About Us<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a href="Company.aspx" class="dropdown-toggle">The Company</a>
                                                <a href="Clients.aspx" class="dropdown-toggle">Clients</a>
                                                <a href="Careers.aspx" class="dropdown-toggle">Careers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="Contact.aspx">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="contentArea">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footerOuterSeparator"></div>

        <div id="divFooter" class="footerArea shadow">

            <div class="divPanel">

                <div class="row-fluid">
                    <!--  <div class="span3" id="footerArea1">
                
                    <h3>About Company</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    
                    <p> 
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>-->
                    <div class="span3" id="footerArea2">

                        <!--<h3>Recent Blog Posts</h3> 
                    <p>
                        <a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
                        <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Duis mollis, est non commodo luctus</a><br />
                        <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Maecenas sed diam eget risus varius</a><br />
                        <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">VIEW ALL POSTS</a>
                    </p>-->
                        <img src="images/logo.png" />

                    </div>
                    <div class="span3" id="footerArea3">

                        <!--  <h3>Sample Content</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                    </p>-->
                        <ul id="contact-info">
                            <li>
                                <i class="general foundicon-home icon" style="margin-bottom: 50px"></i>
                                <span class="field">Address:</span>
                                123 Street, 12345 City, State, Country
                            </li>
                            <li>
                                <i class="general foundicon-mail icon"></i>
                                <span class="field">Email:</span>
                                <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                            </li>
                            <li>
                                <p class="copyright">Copyright © 2014 Cennest Technologies.</p>
                            </li>
                        </ul>

                    </div>
                    <!--<div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        (123) 456 7890 / 456 7891                                                                      
                    </li>
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                        123 Street<br />
                        12345 City, State<br />
                        Country
                    </li>
                    </ul>

                </div>-->
                </div>

                <!--<div class="row-fluid">
            <div class="span12">
            <p class="copyright"> 
            Copyright © 2014 Your Company. All Rights Reserved.
            </p>

            <div class="social_bookmarks">                    
                <a href="#"><div class="icon_twitter"></div></a>
                <a href="#"><div class="icon_facebook"></div></a>
                <a href="#"><div class="icon_google"></div></a>
                <a href="#"><div class="icon_pinterest"></div></a>                 
            </div>
            </div>
            </div>-->

            </div>
        </div>

    </div>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/default.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
